<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.martlin</groupId>
	<artifactId>jaxon</artifactId>
	<version>0.3</version>
	<name>Jaxon, Jack and Klaxon xml library</name>
	<description>What do you get when you combine Jack and Klaxon? A jaxon, simple, but powerful XML library for java</description>

	<developers>
		<developer>
			<email>martlin2cz@gmail.com</email>
			<name>m@rtlin</name>
			<organization>m@rtlin</organization>
			<organizationUrl>http://martlins-web.tode.cz/</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>